JWT_TOKEN = My name is Anurup Koli and this is my JsonWebtoken
MongoDbUrl = mongodb+srv://anurupkoli01:Hch6Ru0GLMLq2FHM@socialmediaapp.tgdur6o.mongodb.net/SocialApp?retryWrites=true&w=majority

// mongodbpassword = "Hch6Ru0GLMLq2FHM"
// mongodbusername = "anurupkoli01"
// twilio recovery code: K9MTTPWLNJP6K6U761KDRJPM